<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hidayah Azmi</title>
  <link rel="stylesheet" href="stylesheet.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <header
    class="flex flex-col md:flex-row items-center justify-between py-2 mb-4 sticky top-0 z-10 bg-gradient-to-b from-[#f0ecea] via-[#f0ecea] to-[#f0ecea] md:py-2">
    <a href="index.html" class="logo text-black px-8 md:px-32 mb-2 md:mb-0 ">Hidayah </a>
    <ul
      class="flex flex-row justify-between items-center lg:text-lg md:text-md text-sm font-base text-black w-full lg:px-32 px-10">
      <li class="mb-2 md:mb-0 md:mr-6"><a href="index.html" style="--i:1" class="active">Home</a></li>
      <!-- <li class="mb-2 md:mb-0 md:mr-6"><a href="aboutme.html" style="--i:2">About Me</a></li> -->
      <li class="mb-2 md:mb-0 md:mr-6"><a href="skills.html" style="--i:3">Skills</a></li>
      <li class="mb-2 md:mb-0 md:mr-6"><a href="project.html" style="--i:4">Projects</a></li>
      <!-- <li class="mb-2 md:mb-0"><a href="contactMe.html" style="--i:5">Contact</a></li> -->
    </ul>
  </header>
  <main class="mx-auto w-full flex flex-col items-center px-5 md:px-20 mb-20">
    <h1 class="text-white text-6xl mt-5">Real Project and Dummy Project</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-3 mt-10 ">
      <div class="border-2 border-white-200 bf-gray-800 p-4 rounded-lg shadow-lg">
        <!-- <img src="images/mobile_app.png" alt="Mobile Application" class="rounded-t-lg mb-4"> -->
        <h3 class="text-xl font-semibold mb-2">City Car Park</h3>
        <p class="text-gray-400">Status: Development(Stop contribute)</p>
        <h3 class="text-20 font-medium mb-2 mt-1">Mobile Development (Flutter, NodeJs, Mysql, RESTful API)</h3>
        <p class="text-20 text-justify mb-2 mt-3">Developed a mobile application using Flutter framework for the
          frontend and Nodejs as
          backend</p>
        <div class="flex space-x-2">
          <a href="#" class="text-blue-500 hover:text-blue-400">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
            </svg>
          </a>
        </div>

      </div>
      <div class="border-2 border-white-200 bf-gray-400 p-4 rounded-lg shadow-lg">
        <!-- <img src="images/Picture1.png" alt="Mobile Application" class="rounded-t-lg mb-4"> -->
        <h3 class="text-xl font-semibold mb-2">Machine Learning For Flood Monitoring & Alert System</h3>
        <p class="text-gray-400">Status: Finish</p>
        <h3 class="text-20 font-medium mb-2 mt-1">Web Development (HTML, CSS, Python, ML, Flask)</h3>
        <p class="text-20 text-justify mb-2 mt-3">The main purpose of the project is to prevent flash floods caused by
          rain.
          The technology used in this project is artificial intelligence, where machine learning users are
          K-Nearest Neighbour (KNN) and Decision Tree (DT).</p>

        <div class="flex space-x-2">
          <a href="https://github.com/ShijiroHikiro/FYP-Machine-Learning" class="text-neutral-100 hover:text-blue-400">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
              <path
                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.302 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.726-4.042-1.607-4.042-1.607-.546-1.387-1.333-1.757-1.333-1.757-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.238 1.84 1.238 1.07 1.835 2.809 1.305 3.495.998.108-.775.42-1.305.763-1.605-2.665-.305-5.467-1.332-5.467-5.931 0-1.31.469-2.38 1.236-3.22-.124-.303-.536-1.527.118-3.177 0 0 1.008-.323 3.3 1.23.957-.266 1.983-.399 3.005-.404 1.022.005 2.048.138 3.005.404 2.29-1.553 3.297-1.23 3.297-1.23.656 1.65.244 2.874.12 3.177.77.84 1.235 1.91 1.235 3.22 0 4.61-2.806 5.624-5.478 5.921.43.372.824 1.102.824 2.222 0 1.606-.014 2.902-.014 3.293 0 .322.216.694.824.577 4.765-1.587 8.199-6.083 8.199-11.384 0-6.627-5.373-12-12-12z" />
            </svg>
          </a>
        </div>
      </div>
      <div class="border-2 border-white-200 bf-gray-400 p-4 rounded-lg shadow-lg">
        <!-- <img src="images/social_links.png" alt="Mobile Application" class="rounded-t-lg mb-4"> -->
        <h3 class="text-xl font-semibold mb-2">Social Link</h3>
        <p class="text-gray-400">Status: Finish</p>
        <h3 class="text-xl font-medium mb-2 mt-1">Web Development (HTML, Tailwind)</h3>
        <h3 class="text-20 text-justify mb-2 mt-3">This Web is used for sharing social links.</h3>
        <div class="flex items-end gap-2">
          <a aria-label="App Link" href="https://dayahazmi.github.io/Social_Links/" target="_blank"
            class="underline underline-offset-2 text-white-500 text-sm size-4 md:size-6">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M5 21q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h7v2H5v14h14v-7h2v7q0 .825-.587 1.413T19 21zm4.7-5.3l-1.4-1.4L17.6 5H14V3h7v7h-2V6.4z">
              </path>
            </svg>
          </a>
          <a href="https://github.com/Dayahazmi/Social_Links" class="text-neutral-100 ">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
              <path
                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.302 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.726-4.042-1.607-4.042-1.607-.546-1.387-1.333-1.757-1.333-1.757-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.238 1.84 1.238 1.07 1.835 2.809 1.305 3.495.998.108-.775.42-1.305.763-1.605-2.665-.305-5.467-1.332-5.467-5.931 0-1.31.469-2.38 1.236-3.22-.124-.303-.536-1.527.118-3.177 0 0 1.008-.323 3.3 1.23.957-.266 1.983-.399 3.005-.404 1.022.005 2.048.138 3.005.404 2.29-1.553 3.297-1.23 3.297-1.23.656 1.65.244 2.874.12 3.177.77.84 1.235 1.91 1.235 3.22 0 4.61-2.806 5.624-5.478 5.921.43.372.824 1.102.824 2.222 0 1.606-.014 2.902-.014 3.293 0 .322.216.694.824.577 4.765-1.587 8.199-6.083 8.199-11.384 0-6.627-5.373-12-12-12z" />
            </svg>
          </a>
        </div>
      </div>
      <div class="border-2 border-white-200 bf-gray-400 p-4 rounded-lg shadow-lg">
        <!-- <img src="images/social_links.png" alt="Mobile Application" class="rounded-t-lg mb-4"> -->
        <h3 class="text-xl font-semibold mb-2">BookNest</h3>
        <p class="text-gray-400">Status: Development</p>
        <h3 class="text-xl font-medium mb-2 mt-1">Mobile Development (Flutter, Nodejs, Neon, Postgress)</h3>
        <h3 class="text-20 text-justify mb-2 mt-3">This application focusses on making it easier for users to track the
          user's book,
          whether the user already has the book or not. Apart from that, this application also tracks how many percent
          of the book has been read.</h3>
        <div class="flex items-end gap-2">
          <!-- <a aria-label="App Link" href="https://dayahazmi.github.io/Social_Links/" target="_blank"
            class="underline underline-offset-2 text-white-500 mt-4 text-sm size-4 md:size-6">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M5 21q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h7v2H5v14h14v-7h2v7q0 .825-.587 1.413T19 21zm4.7-5.3l-1.4-1.4L17.6 5H14V3h7v7h-2V6.4z">
              </path>
            </svg>
          </a> -->
          <a href="https://github.com/Dayahazmi/BookNest" class="text-neutral-100 ">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
              <path
                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.302 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.726-4.042-1.607-4.042-1.607-.546-1.387-1.333-1.757-1.333-1.757-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.238 1.84 1.238 1.07 1.835 2.809 1.305 3.495.998.108-.775.42-1.305.763-1.605-2.665-.305-5.467-1.332-5.467-5.931 0-1.31.469-2.38 1.236-3.22-.124-.303-.536-1.527.118-3.177 0 0 1.008-.323 3.3 1.23.957-.266 1.983-.399 3.005-.404 1.022.005 2.048.138 3.005.404 2.29-1.553 3.297-1.23 3.297-1.23.656 1.65.244 2.874.12 3.177.77.84 1.235 1.91 1.235 3.22 0 4.61-2.806 5.624-5.478 5.921.43.372.824 1.102.824 2.222 0 1.606-.014 2.902-.014 3.293 0 .322.216.694.824.577 4.765-1.587 8.199-6.083 8.199-11.384 0-6.627-5.373-12-12-12z" />
            </svg>
          </a>
        </div>
      </div>
      <div class="border-2 border-white-200 bf-gray-400 p-4 rounded-lg shadow-lg">
        <!-- <img src="images/social_links.png" alt="Mobile Application" class="rounded-t-lg mb-4"> -->
        <h3 class="text-xl font-semibold mb-2">MyShop</h3>
        <p class="text-gray-400">Status: Finish</p>
        <h3 class="text-xl font-medium mb-2 mt-1">Mobile Development (Flutter, GetX)</h3>
        <h3 class="text-20 text-justify mb-2 mt-3">This application is a mobile application that focuses on the purchase
          of cheap goods. This mobile application is also inspired by Shopee and Lazada</h3>
        <div class="flex items-end gap-5 h-10">
          <a href="https://github.com/Dayahazmi/MyShop/releases" class="text-neutral-100">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
              <path
                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.302 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.726-4.042-1.607-4.042-1.607-.546-1.387-1.333-1.757-1.333-1.757-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.238 1.84 1.238 1.07 1.835 2.809 1.305 3.495.998.108-.775.42-1.305.763-1.605-2.665-.305-5.467-1.332-5.467-5.931 0-1.31.469-2.38 1.236-3.22-.124-.303-.536-1.527.118-3.177 0 0 1.008-.323 3.3 1.23.957-.266 1.983-.399 3.005-.404 1.022.005 2.048.138 3.005.404 2.29-1.553 3.297-1.23 3.297-1.23.656 1.65.244 2.874.12 3.177.77.84 1.235 1.91 1.235 3.22 0 4.61-2.806 5.624-5.478 5.921.43.372.824 1.102.824 2.222 0 1.606-.014 2.902-.014 3.293 0 .322.216.694.824.577 4.765-1.587 8.199-6.083 8.199-11.384 0-6.627-5.373-12-12-12z" />
            </svg>
          </a>

          <a href="https://github.com/Dayahazmi/MyShop/releases/download/v1.2/MyShop.apk" class="text-neutral-100 gap-2"
            download>
            <box-icon type="solid" name="download" class="w-6 h-6"></box-icon>
            <span>Download APK</span>
          </a>

        </div>
      </div>

    </div>

    </div>
  </main>
  <footer
    class="fixed bottom-0 left-0 right-0 flex justify-center items-start p-5 bg-gradient-to-r from-transparent to background bg-radial-pattern bg-radial-sm backdrop-blur-md bg-opacity-20 text-sm leading-sm text-white">
    <p>Developed by Hidayah Azmi 2024</p>
  </footer>
</body>

</html>